<?xml version="1.0" encoding="utf-8" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <CategoryClasses>
      <Category xsi:type="MyObjectBuilder_GuiBlockGategoryDefinition">
         <Id>
            <TypeId>GuiBlockCategoryDefinition</TypeId>
            <SubtypeId/>
         </Id>
         <DisplayName>Suit Powerbank</DisplayName>
         <Name>Suit_Powerbank</Name>
         <ItemIds>
            <string>CargoContainer/SmallBlockPowerbankCharger</string>
            <string>CargoContainer/LargeBlockPowerbankCharger</string>
         </ItemIds>
      </Category>
   </CategoryClasses>
</Definitions>