<?xml version="1.0"  encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Blueprints>
        <!-- SuitPowerbank -->
        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>SuitPowerbank</SubtypeId>
            </Id>
            <DisplayName>Suit Powerbank</DisplayName>
            <Icon>Textures\GUI\Icons\Item\SuitPowerbank.dds</Icon>
            <Prerequisites>
                <Item Amount="150" TypeId="Ingot" SubtypeId="Iron" />
                <Item Amount="50" TypeId="Ingot" SubtypeId="Nickel" />
                <Item Amount="25" TypeId="Ingot" SubtypeId="Silicon" />  
            </Prerequisites>
            <Result Amount="1" TypeId="OxygenContainerObject" SubtypeId="SuitPowerbank" />
            <BaseProductionTimeInSeconds>30</BaseProductionTimeInSeconds>
            <IgnoreEfficiencyMultiplier>true</IgnoreEfficiencyMultiplier>
        </Blueprint>
        
        <!-- SuitPowerbank T1-->
        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>SuitPowerbank_1</SubtypeId>
            </Id>
            <DisplayName>Enhanced Suit Powerbank</DisplayName>
            <Icon>Textures\GUI\Icons\Item\SuitPowerbank_1.dds</Icon>
            <Prerequisites>
                <Item Amount="1" TypeId="OxygenContainerObject" SubtypeId="SuitPowerbank" />
                <Item Amount="25" TypeId="Ingot" SubtypeId="Cobalt" />  
            </Prerequisites>
            <Result Amount="1" TypeId="OxygenContainerObject" SubtypeId="SuitPowerbank_1" />
            <BaseProductionTimeInSeconds>15</BaseProductionTimeInSeconds>
            <IgnoreEfficiencyMultiplier>true</IgnoreEfficiencyMultiplier>
        </Blueprint>
        
        <!-- SuitPowerbank T2-->
        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>SuitPowerbank_2</SubtypeId>
            </Id>
            <DisplayName>Proficient Suit Powerbank</DisplayName>
            <Icon>Textures\GUI\Icons\Item\SuitPowerbank_2.dds</Icon>
            <Prerequisites>
                <Item Amount="1" TypeId="OxygenContainerObject" SubtypeId="SuitPowerbank_1" />
                <Item Amount="50" TypeId="Ingot" SubtypeId="Silver" /> 
                <Item Amount="25" TypeId="Ingot" SubtypeId="Gold" />                
            </Prerequisites>
            <Result Amount="1" TypeId="OxygenContainerObject" SubtypeId="SuitPowerbank_2" />
            <BaseProductionTimeInSeconds>30</BaseProductionTimeInSeconds>
            <IgnoreEfficiencyMultiplier>true</IgnoreEfficiencyMultiplier>
        </Blueprint>
        <!-- SuitPowerbank T3-->
        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>SuitPowerbank_3</SubtypeId>
            </Id>
            <DisplayName>Elite Suit Powerbank</DisplayName>
            <Icon>Textures\GUI\Icons\Item\SuitPowerbank_3.dds</Icon>
            <Prerequisites>
                <Item Amount="1" TypeId="OxygenContainerObject" SubtypeId="SuitPowerbank_2" />
                <Item Amount="50" TypeId="Ingot" SubtypeId="Platinum" />                
            </Prerequisites>
            <Result Amount="1" TypeId="OxygenContainerObject" SubtypeId="SuitPowerbank_3" />
            <BaseProductionTimeInSeconds>30</BaseProductionTimeInSeconds>
            <IgnoreEfficiencyMultiplier>true</IgnoreEfficiencyMultiplier>
        </Blueprint>
   </Blueprints>
</Definitions>