<?xml version="1.0"  encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<BlueprintClassEntries>
    <Entry Class="SimpleEquipment" BlueprintSubtypeId="SuitPowerbank" />
    <Entry Class="SimpleEquipment" BlueprintSubtypeId="SuitPowerbank_1" />
    <Entry Class="EliteEquipment" BlueprintSubtypeId="SuitPowerbank" />
    <Entry Class="EliteEquipment" BlueprintSubtypeId="SuitPowerbank_1" />
    <Entry Class="EliteEquipment" BlueprintSubtypeId="SuitPowerbank_2" />
    <Entry Class="EliteEquipment" BlueprintSubtypeId="SuitPowerbank_3" />
</BlueprintClassEntries>
</Definitions> 