<?xml version="1.0" encoding="utf-8" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <CubeBlocks>
        <!-- Decorative Blocks -->
        <Definition xsi:type="MyObjectBuilder_CargoContainerDefinition">
            <Id>
                <TypeId>CargoContainer</TypeId>
                <SubtypeId>LargeBlockPowerbankCharger</SubtypeId>
            </Id>
            <DisplayName>Suit Powerbank Charger</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\Powerbank_ChargingStation.dds</Icon>
            <Description>Store empty suit powerbanks in this device for recharging</Description>
            <CubeSize>Large</CubeSize>
            <GuiVisible>false</GuiVisible>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <Model>Models\Cubes\Large\PowerbankCharger_Large.mwm</Model>
            <ModelOffset x="0" y="0" z="0" />
            <Components>
               <Component Subtype="InteriorPlate" Count="20" />
               <Component Subtype="Construction" Count="10" />
               <Component Subtype="Motor" Count="6" />
               <Component Subtype="PowerCell" Count="6" />
               <Component Subtype="Display" Count="2" />
               <Component Subtype="Computer" Count="12" />
               <Component Subtype="InteriorPlate" Count="5" />
               <Component Subtype="Construction" Count="5" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
            <MountPoints>
				<MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" Default="true"/>
				<MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"/>
				<MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"/>
				<MountPoint Side="Top" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"/>
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"/>
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.5" File="Models\Cubes\Large\PowerbankCharger_Large_BS1.mwm" />
                <Model BuildPercentUpperBound="1.0" File="Models\Cubes\Large\PowerbankCharger_Large_BS2.mwm" />
            </BuildProgressModels>
            <BlockPairName>PowerbankCharger</BlockPairName>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <EdgeType>Light</EdgeType>
            <EmissiveColorPreset>Basic</EmissiveColorPreset>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <BuildTimeSeconds>14</BuildTimeSeconds>
            <PCU>10</PCU>
        </Definition>

        <Definition xsi:type="MyObjectBuilder_CargoContainerDefinition">
            <Id>
                <TypeId>CargoContainer</TypeId>
                <SubtypeId>SmallBlockPowerbankCharger</SubtypeId>
            </Id>
            <DisplayName>Suit Powerbank Charger</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\Powerbank_ChargingStation_Small.dds</Icon>
            <Description>Store empty suit powerbanks in this device for recharging</Description>
            <CubeSize>Small</CubeSize>
            <GuiVisible>false</GuiVisible>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="2" z="1" />
            <Model>Models\Cubes\Small\PowerbankCharger_Small.mwm</Model>
            <ModelOffset x="0" y="0" z="0" />
            <Components>
               <Component Subtype="InteriorPlate" Count="2" />
               <Component Subtype="Construction" Count="2" />
               <Component Subtype="Motor" Count="2" />
               <Component Subtype="PowerCell" Count="2" />
               <Component Subtype="Display" Count="1" />
               <Component Subtype="Computer" Count="4" />
               <Component Subtype="InteriorPlate" Count="1" />
               <Component Subtype="Construction" Count="1" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
            <MountPoints>
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="0.2"  />
                <MountPoint Side="Left" StartX="0" StartY="0" EndX="0.4" EndY="2" />
                <MountPoint Side="Right" StartX="0.6" StartY="0" EndX="1" EndY="2" />
                <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="2" Default="true" />
                <MountPoint Side="Top" StartX="0" StartY="0.8" EndX="1" EndY="1" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.5" File="Models\Cubes\Small\PowerbankCharger_Small_BS1.mwm" />
                <Model BuildPercentUpperBound="1" File="Models\Cubes\Small\PowerbankCharger_Small_BS2.mwm" />
            </BuildProgressModels>
            <BlockPairName>PowerbankCharger</BlockPairName>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <EdgeType>Light</EdgeType>
            <EmissiveColorPreset>Basic</EmissiveColorPreset>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <BuildTimeSeconds>8</BuildTimeSeconds>
            <PCU>10</PCU>
        </Definition>
      </CubeBlocks>
      <BlockPositions>
      </BlockPositions>
   </Definitions>