<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <StatDefinitions>
        <Stat xsi:type="MyObjectBuilder_EntityStatDefinition">
            <Id>
                <TypeId>MyObjectBuilder_EntityStat</TypeId>
                <SubtypeId>EnergyBottles</SubtypeId>
            </Id>
            <Name>EnergyBottles</Name>
            <MinValue>0</MinValue>
            <DefaultValue>0</DefaultValue>
            <MaxValue>4</MaxValue>
        </Stat>
    </StatDefinitions>
</Definitions>